@import '../../style/index.less';

@icon-svg-prefix-cls: ~"@{one-prefix}-iconSvg";
@loading-prefix-cls: ~"@{one-prefix}-loading";

@dls-button-background-color-ghost-light: transparent;
@dls-button-font-color-ghost-light: @dls-button-font-color-text;
@dls-button-border-color-ghost-light: transparent;
@dls-button-background-color-ghost-light-hover: fade(@dls-color-gray-0, 40%);
@dls-button-background-color-ghost-light-active: fade(@dls-color-gray-0, 60%);
@dls-button-background-color-ghost-light-disabled: transparent;
@dls-button-font-color-ghost-light-disabled: @dls-button-font-color-text-disabled;
@dls-button-border-color-ghost-light-disabled: transparent;

.button-normal-style(
    @background-color,
    @color,
    @border,
    @hover-background-color,
    @active-background-color,
    @disabled-background-color,
    @disabled-font-color,
    @disabled-border-color
) {
    background-color: @background-color;
    color: @color;
    border: 1px solid @border;
    &:hover {
        background-color: @hover-background-color;
    }
    &:active {
        background-color: @active-background-color;
    }
    &.focus-visible,
    &[data-focus-visible-added] {
        border: 1px solid @dls-button-border-color-focus;
        box-shadow: @dls-button-shadow-focus;
    }
    &-disabled {
        cursor: not-allowed;
        background-color: @disabled-background-color;
        color: @disabled-font-color;
        border-color: @disabled-border-color;
        &:hover, &:active, &:focus {
            background-color: @disabled-background-color;
        }
    }
}

.button-normal-size(@type, @border-radius, @height, @font-size, @padding) {
    .@{button-prefix-cls}-@{type} {
        border-radius: @border-radius;
        font-size: @font-size;
        padding: 0 @padding;
        height: @height;
    }
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-text,
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-text-strong,
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-text-reverse,
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-text-aux {
        height: auto;
        padding: 0;
    }
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-icon-only {
        .common-height-width(@height);
    }
}

.button-loading-color(@type, @background-color, @icon-color) {
    .@{button-prefix-cls}-@{type}.@{button-prefix-cls}-@{type}-loading {
        .button-icon-loading(@background-color, @icon-color);
    }
}

.button-icon-loading(@background-color, @loading-icon-color) {
    cursor: not-allowed;
    background-color: @background-color;
    &:hover, &:active, &:focus {
        background-color: @background-color;
    }
    .@{button-prefix-cls}-loading-icon {
        color: @loading-icon-color;
    }
}

@button-prefix-cls: ~"@{one-prefix}-button";

.@{button-prefix-cls} {
    white-space: nowrap;
    box-sizing: border-box;
    outline: none;
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    line-height: 1;
    white-space: nowrap;
    transition-property: border-color, background-color, color, opacity, box-shadow;
    transition-duration: .2s;
    &::before {
        content: "\200b";
    }
    :focus {
        outline: none;
    }
    cursor: pointer;
    border: 0;
    &-readOnly,
    &-readOnly:hover,
    &-readOnly:active {
        cursor: not-allowed;
    }
    & &-icon {
        height: @dls-icon-size-normal;
    }
}

.@{button-prefix-cls} > svg + span,
.@{button-prefix-cls} > span + svg {
    margin-left: @dls-button-content-spacing;
}

.@{button-prefix-cls} {
    .@{loading-prefix-cls} {
        padding: 0;
    }
    .@{loading-prefix-cls} + span {
        margin-left: @dls-button-content-spacing;
    }
}

.@{button-prefix-cls} > svg {
    vertical-align: text-top;
}

.@{button-prefix-cls}-icon-only > svg {
    vertical-align: baseline;
}

.@{button-prefix-cls} > .@{icon-svg-prefix-cls}-loading {
    vertical-align: text-bottom;
}

// new DLS
// normal尺寸按钮
.@{button-prefix-cls}-normal {
    .@{loading-prefix-cls} {
        padding: 0;
        >.@{loading-prefix-cls}-icon-element {
            .@{loading-prefix-cls}-loading-icon {
                color: @dls-button-font-color-normal;
            }
        }
    }
    .button-normal-style(
        @dls-button-background-color-normal,
        @dls-button-font-color-normal,
        @dls-button-border-color-normal,
        @dls-button-background-color-normal-hover,
        @dls-button-background-color-normal-active,
        @dls-button-background-color-normal-disabled,
        @dls-button-font-color-normal-disabled,
        @dls-button-border-color-normal-disabled
    );
    .@{one-theme-light-d22}& {
        .button-normal-style(
            @dls-button-background-color-normal-d22,
            @dls-button-font-color-normal,
            @dls-button-border-color-normal,
            @dls-button-background-color-normal-hover-d22,
            @dls-button-background-color-normal-active-d22,
            @dls-button-background-color-normal-disabled-d22,
            @dls-button-font-color-normal-disabled,
            @dls-button-border-color-normal-disabled
        );
    }
}

// basic尺寸按钮
.@{button-prefix-cls}-basic {
    .@{loading-prefix-cls} {
        padding: 0;
        >.@{loading-prefix-cls}-icon-element {
            .@{loading-prefix-cls}-loading-icon {
                color: @dls-button-font-color-basic;
            }
        }
    }
    .button-normal-style(
        @dls-button-background-color-basic,
        @dls-button-font-color-basic,
        @dls-button-border-color-basic,
        @dls-button-background-color-basic-hover,
        @dls-button-background-color-basic-active,
        @dls-button-background-color-basic-disabled,
        @dls-button-font-color-basic-disabled,
        @dls-button-border-color-basic-disabled
    );
}

// strong尺寸按钮
.@{button-prefix-cls}-strong {
    .@{loading-prefix-cls} {
        padding: 0;
        >.@{loading-prefix-cls}-icon-element {
            .@{loading-prefix-cls}-loading-icon {
                color: @dls-button-font-color-strong;
            }
        }
    }
    .button-normal-style(
        @dls-button-background-color-strong,
        @dls-button-font-color-strong,
        @dls-button-border-color-strong,
        @dls-button-background-color-strong-hover,
        @dls-button-background-color-strong-active,
        @dls-button-background-color-strong-disabled,
        @dls-button-font-color-strong-disabled,
        @dls-button-border-color-strong-disabled
    );
}

// primary尺寸按钮
.@{button-prefix-cls}-primary {
    .@{loading-prefix-cls} {
        padding: 0;
        >.@{loading-prefix-cls}-icon-element {
            .@{loading-prefix-cls}-loading-icon {
                color: @dls-button-font-color-primary;
            }
        }
    }
    .button-normal-style(
        @dls-button-background-color-primary,
        @dls-button-font-color-primary,
        @dls-button-border-color-primary,
        @dls-button-background-color-primary-hover,
        @dls-button-background-color-primary-active,
        @dls-button-background-color-primary-disabled,
        @dls-button-font-color-primary-disabled,
        @dls-button-border-color-primary-disabled
    );
}

// translucent类型按钮
.@{button-prefix-cls}-translucent {
    .@{loading-prefix-cls} {
        padding: 0;
        >.@{loading-prefix-cls}-icon-element {
            .@{loading-prefix-cls}-loading-icon {
                color: @dls-button-font-color-translucent;
            }
        }
    }
    .button-normal-style(
        @dls-button-background-color-translucent,
        @dls-button-font-color-translucent,
        @dls-button-border-color-translucent,
        @dls-button-background-color-translucent-hover,
        @dls-button-background-color-translucent-active,
        @dls-button-background-color-translucent-disabled,
        @dls-button-font-color-translucent-disabled,
        @dls-button-border-color-translucent-disabled
    );
}

.link-button-normal-style(
    @color,
    @background-color,
    @color-hover,
    @background-color-hover,
    @color-active,
    @background-color-active,
    @color-focus,
    @background-color-focus,
    @color-disabled,
    @background-color-disabled
) {
    color: @color;
    background-color: @background-color;
    &:hover {
        color: @color-hover;
        background-color: @background-color-hover;
    }
    &:active {
        color: @color-active;
        @background-color: @background-color-active;
    }
    &[data-focus-visible-added],
    &.focus-visible {
        box-shadow: @dls-button-shadow-focus;
        border: 1px solid @dls-button-border-color-focus;
        color: @color-focus;
        background-color: @background-color-focus;
    }
    &-disabled {
        cursor: not-allowed;
        color: @color-disabled;
        background-color: @background-color-disabled;
        &:hover, &:active, &:focus {
            color: @color-disabled;
            background-color: @background-color-disabled;
        }
    }
}

// text类型按钮
.@{button-prefix-cls}-text {
    padding: 0;
    .link-button-normal-style(
        @dls-button-font-color-text,
        @dls-button-background-color-text,
        @dls-button-font-color-text-hover,
        @dls-button-background-color-text-hover,
        @dls-button-font-color-text-active,
        @dls-button-background-color-text-active,
        @dls-button-font-color-text-focus,
        @dls-button-background-color-text-focus,
        @dls-button-font-color-text-disabled,
        @dls-button-background-color-text-disabled
    );
    height: auto;
    line-height: inherit;
}

.@{button-prefix-cls}-text-strong {
    padding: 0;
    .link-button-normal-style(
        @dls-button-font-color-text-strong,
        @dls-button-background-color-text,
        @dls-button-font-color-text-strong-hover,
        @dls-button-background-color-text-hover,
        @dls-button-font-color-text-strong-active,
        @dls-button-background-color-text-active,
        @dls-button-font-color-text-strong-focus,
        @dls-button-background-color-text-focus,
        @dls-button-font-color-text-strong-disabled,
        @dls-button-background-color-text-disabled
    );
    height: auto;
    line-height: inherit;
}

.@{button-prefix-cls}-text-aux {
    padding: 0;
    .link-button-normal-style(
        @dls-button-font-color-text-aux,
        @dls-button-background-color-text,
        @dls-button-font-color-text-aux-hover,
        @dls-button-background-color-text-hover,
        @dls-button-font-color-text-aux-active,
        @dls-button-background-color-text-active,
        @dls-button-font-color-text-aux-focus,
        @dls-button-background-color-text-focus,
        @dls-button-font-color-text-aux-disabled,
        @dls-button-background-color-text-disabled
    );
    height: auto;
    line-height: inherit;
}

.@{button-prefix-cls}-text-reverse {
    padding: 0;
    .link-button-normal-style(
        @dls-button-font-color-primary,
        @dls-button-background-color-text,
        @dls-button-font-color-primary,
        @dls-button-background-color-text-hover,
        @dls-button-font-color-primary,
        @dls-button-background-color-text-active,
        @dls-button-font-color-primary,
        @dls-button-background-color-text-focus,
        fade(@dls-button-font-color-ghost-reverse, 70%),
        @dls-button-background-color-text-disabled
    );
    height: auto;
    line-height: inherit;
}

// ghost
.@{button-prefix-cls}-ghost {
    .button-normal-style(
        @dls-button-background-color-ghost,
        @dls-button-font-color-ghost,
        @dls-button-border-color-ghost,
        @dls-button-background-color-ghost-hover,
        @dls-button-background-color-ghost-active,
        @dls-button-background-color-ghost-disabled,
        @dls-button-font-color-ghost-disabled,
        @dls-button-border-color-ghost-disabled
    );
}

.@{button-prefix-cls}-ghost-strong {
    .button-normal-style(
        @dls-button-background-color-ghost-strong,
        @dls-button-font-color-ghost-strong,
        @dls-button-border-color-ghost-strong,
        @dls-button-background-color-ghost-strong-hover,
        @dls-button-background-color-ghost-strong-active,
        @dls-button-background-color-ghost-strong-disabled,
        @dls-button-font-color-ghost-strong-disabled,
        @dls-button-border-color-ghost-strong-disabled
    );
}

.@{button-prefix-cls}-ghost-aux {
    .button-normal-style(
        @dls-button-background-color-ghost-aux,
        @dls-button-font-color-ghost-aux,
        @dls-button-border-color-ghost-aux,
        @dls-button-background-color-ghost-aux-hover,
        @dls-button-background-color-ghost-aux-active,
        @dls-button-background-color-ghost-aux-disabled,
        @dls-button-font-color-ghost-aux-disabled,
        @dls-button-border-color-ghost-aux-disabled
    );
}
.@{button-prefix-cls}-ghost-reverse {
    .button-normal-style(
        @dls-button-background-color-ghost-reverse,
        @dls-button-font-color-ghost-reverse,
        @dls-button-border-color-ghost-reverse,
        @dls-button-background-color-ghost-reverse-hover,
        @dls-button-background-color-ghost-reverse-active,
        @dls-button-background-color-ghost-reverse-disabled,
        @dls-button-font-color-ghost-reverse-disabled,
        @dls-button-border-color-ghost-reverse-disabled
    );
}

.@{button-prefix-cls}-ghost-light {
    .button-normal-style(
        @dls-button-background-color-ghost-light,
        @dls-button-font-color-ghost-light,
        @dls-button-border-color-ghost-light,
        @dls-button-background-color-ghost-light-hover,
        @dls-button-background-color-ghost-light-active,
        @dls-button-background-color-ghost-light-disabled,
        @dls-button-font-color-ghost-light-disabled,
        @dls-button-border-color-ghost-light-disabled
    );
}

.button-normal-size(xlarge, @dls-button-border-radius-xl, @dls-button-height-xl, @dls-button-font-size-xl, @dls-button-padding-xl);
.button-normal-size(large, @dls-button-border-radius-l, @dls-button-height-l, @dls-button-font-size-l, @dls-button-padding-l);
.button-normal-size(medium, @dls-button-border-radius-m, @dls-button-height-m, @dls-button-font-size-m, @dls-button-padding-m);
.button-normal-size(small, @dls-button-border-radius-s, @dls-button-height-s, @dls-button-font-size-s, @dls-button-padding-s);
.button-normal-size(xsmall, @dls-button-border-radius-xs, @dls-button-height-xs, @dls-button-font-size-xs, @dls-button-padding-xs);

.@{button-prefix-cls}-icon-only {
    padding: 0;
}

.button-loading-color(normal, @dls-button-background-color-normal-active, @dls-button-font-color-normal);
.button-loading-color(basic, @dls-button-background-color-basic-active, @dls-button-font-color-basic);
.button-loading-color(strong, @dls-button-background-color-strong-active, @dls-button-font-color-strong);
.button-loading-color(primary, @dls-button-background-color-primary-active, @dls-button-font-color-primary);
.button-loading-color(translucent, @dls-button-background-color-translucent-active, @dls-button-font-color-translucent);
.button-loading-color(text, @dls-button-background-color-text, @dls-button-font-color-text);
.button-loading-color(text-strong, @dls-button-background-color-text, @dls-button-font-color-text-strong);
.button-loading-color(text-aux, @dls-button-background-color-text, @dls-button-font-color-text-aux);
.button-loading-color(text-reverse, @dls-button-background-color-translucent-active, @dls-button-font-color-translucent);
进入IDE阅读
